#  Дано целое число N (>0). Найти значение выражения 1.1 - 1.2 + 1.3 - ... (N слагаемых,
# знаки чередуются).
while True:  # обработка исключений на строку
    try:
        N = int(input('Введите число:'))
        while N < 0:  # проверка на отрицательное число
            print('Введите число больше 0')
            N = int(input('Введите число:'))

        result = 0  # записывает начальное значение
        for i in range(1, N + 1):
            if i % 2 == 0:  # проверка на чётность числа
                result -= 1 + i / 10
            else:
                result += 1 + i / 10
        print(round(result, 2))
        break
    except ValueError:
        print('Ошибка! Вы ввели строку')



