# Даны средние значения температур за каждый месяц в году. Найти минимальное
# и максимальное значения температур за год. Вывести значения температур по временам
# года.
tempe = {'Январь': -23, 'Февраль': -15, 'Март': 4, 'Апрель': 13, 'Май': 18,
         'Июнь': 25, 'Июль': 29, 'Август': 28, 'Сентябрь': 18,
         'Октябрь': 12, 'Ноябрь': 5, 'Декабрь': -14}

seasons = {'Зима': ['Декабрь', 'Январь', 'Февраль'],
           'Весна': ['Март', 'Апрель', 'Май'],
           'Лето': ['Июнь', 'Июль', 'Август'],
           'Осень': ['Сентябрь', 'Октябрь', 'Ноябрь']}

for season, months in seasons.items():
    temps = [str(tempe[month]) for month in months]
    temps_str = ', '.join(temps)
    print(f'{season}: {temps_str}')

min_el = min(tempe.values())
max_el = max(tempe.values())
print(f'\nМинимальная температура: {min_el}\nМаксимальная температура: {max_el}')

