import re

with open('exircises.txt', encoding='utf-8') as f:
    lines = f.read()


print('Найдите все натуральные числа (возможно, окружённые буквами)')
print(re.findall(r'\d+', lines))

print('Найдите все «слова», написанные капсом (то есть строго заглавными), возможно внутри настоящих слов (аааБББввв)')
print(re.findall(r'[A-ZА-ЯЁ]+', lines))

print('Найдите слова, в которых есть русская буква, а за ней цифра')
print(re.findall(r'\b\w*[а-яА-Я]\d\w*\b', lines))

print('Найдите все слова, начинающиеся с русской или латинской большой буквы (\b — граница слова)')
print(re.findall(r'\b[А-ЯA-ZЁ]\w+', lines))

print('Найдите слова, которые начинаются на гласную (\b — граница слова)')
print(re.findall(r'\b[АЕЁИОУЫЭЮЯаеёиоуыэюяAEIOUYaeiouy]\w+', lines))

print('Найдите все натуральные числа, не находящиеся на границе слова)')
print(re.findall(r'\B\d+\B', lines))

print('Найдите строчки, в которых есть символ * (. — это точно не конец строки!)')
print(re.findall(r'\*.*?\*+', lines))

print('Найдите строчки, в которых есть открывающая и когда-нибудь потом закрывающая скобки')
print(re.findall(r'\(.*?\)+', lines))

print('Выделите одним махом весь кусок оглавления (в конце примера, вместе с тегами)')
print(re.findall(r'<a href=.*', lines))

print('Выделите одним махом только текстовую часть оглавления, без тегов')
print(re.findall(r'<a href=\"#\d{2}.+\d{2}.(.*)</a>', lines))

print('Найдите пустые строчки')
print(re.findall(r'^\n', lines))

print('Найти все теги, не включая их содержимое')
print(re.findall(r'(<a.*\">).*(</a>)', lines))