# 1. Даны строки S и S0. Проверить, содержится ли строка S0 в строке S. Если содержится,
# то вывести TRUE, если не содержится, то вывести FALSE.

S = input('Введите строку, в которой будем искать подстроку\n')
S0 = input('Введите подстроку\n')

if S0.lower() in S.lower():
    print('true')
else:
    print('false')