# Проверяет истинность высказывания "Треугольник со сторонами a, b, c является равносторонним"
while True:  # обработка исключений
    try:
        a = int(input('Введите a:'))
        b = int(input('Введите b:'))
        c = int(input('Введите c:'))

        if a < 0 or b < 0 or c < 0:  # проверка на положительное число
            print('Введите положительные числа')
            continue

        if a == b and b == c:  # проверка является ли треугольник равносторонним
            print('Треугольник со сторонами a, b, c является равносторонним')
        else:
            print('Треугольник со сторонами a, b, c не является равносторонним')
        break
    except ValueError:
        print("Ошибка, введены некорректные данные")