# Определяет число, отличное от других
while True:  # обработка исключений
    try:
        a = int(input('Введите первое число: '))
        b = int(input('Введите второе число: '))
        c = int(input('Введите третье число: '))
        d = int(input('Введите четвертое число: '))

        if a != b and a != c and a != d:  # проверка на число, которое отличается
            print('Первое число отличается от остальных')
        elif b != a and b != c and b != d:
            print('Второе число отличается от остальных')
        elif c != a and c != b and c != d:
            print('Третье число отличается от остальных')
        else:
            print('Четвертое число отличается от остальных')
        break
    except ValueError:
        print('Ошибка! Введите число')