# Туристические агентства предлагают следующие туры. Вояж – Мексика,Канада,Израиль,
# Италия,США. РейнаТур – Англия,Япония,Канада,ЮАР. Радуга – США,Испания,Швеция,
# Австралия.
# Определить в каких турагенствах можно приобрести туры в Канаду, а в каких в США

tours = {"Вояж": ["Мексика", "Канада", "Израиль", "Италия", "США"],
         "РейнаТур": ["Англия", "Япония", "Канада", "ЮАР"],
         "Радуга": ["США", "Испания", "Швеция", "Австралия"]}

canada_tours = set()
usa_tours = set()


for agency, countries in tours.items():
    if "Канада" in countries:
        canada_tours.add(agency)
    if "США" in countries:
        usa_tours.add(agency)

print("Туры в Канаду можно приобрести в следующих агентствах:", canada_tours)
print("Туры в США можно приобрести в следующих агентствах:", usa_tours)